{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red0\green0\blue0;\red71\green138\blue206;
\red193\green193\blue193;\red212\green213\blue153;\red141\green213\blue254;\red194\green125\blue100;\red167\green197\blue151;
\red194\green194\blue193;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c0\c0\c0;\cssrgb\c34146\c61677\c84338;
\cssrgb\c80176\c80176\c79976;\cssrgb\c86247\c86215\c66392;\cssrgb\c61545\c86704\c99884;\cssrgb\c80772\c56796\c46790;\cssrgb\c71035\c80830\c65726;
\cssrgb\c80351\c80350\c79949;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 clean data by removing \'91?\'92\
\
UPDATE diabetes\
SET\
    race = NULL\
WHERE race = '?';\
\
UPDATE diabetes\
SET\
    payer_code = NULL\
WHERE payer_code = '?';\
\
UPDATE diabetes\
SET\
    medical_specialty = NULL\
WHERE medical_specialty = '?';\
\
\'97 remove invalid genders\
\
DELETE FROM diabetes \
 WHERE gender = \'91Unknown/Invalid\'92;\
\
\'97 remove duplicates\
\
DELETE FROM diabetes\
WHERE rowid not in (SELECT MIN(rowid) from diabetes GROUP BY encounter_id);\
\
\'97 clean age group column. \
\
UPDATE diabetes\
SET age = LTRIM(age,\'92[\'91);\
\
UPDATE diabetes\
SET age = RTRIM(age,\'92)\'91);
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf3 \'97 create new table with correct datatypes\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \outl0\strokewidth0 \strokec4 create\strokec5  \strokec4 table\strokec5  \strokec6 diabetes\strokec5  (\
    \strokec7 id\strokec5  \strokec7 INTEGER\strokec5  \strokec4 PRIMARY\strokec5  \strokec4 KEY\strokec5 ,\
    \strokec7 encounter_id\strokec5  \strokec7 INTEGER\strokec5 ,\
    \strokec7 patient_nbr\strokec5  \strokec7 INTEGER\strokec5 ,\
    \strokec7 race\strokec5  \strokec7 TEXT\strokec5 ,\
    \strokec7 gender\strokec5  \strokec7 TEXT\strokec5 ,\
    \strokec7 age\strokec5  \strokec7 TEXT\strokec5 ,\
    \strokec7 time_in_hospital\strokec5  \strokec7 INTEGER\strokec5 ,\
    \strokec7 num_lab_procedures\strokec5  \strokec7 INTEGER\strokec5 ,\
    \strokec7 num_procedures\strokec5  \strokec7 INTEGER\strokec5 ,\
    \strokec7 num_medications\strokec5  \strokec7 INTEGER\strokec5 ,\
    \strokec7 number_diagnoses\strokec5  \strokec7 INTEGER\strokec5 ,\
    \strokec7 insulin\strokec5  \strokec7 TEXT\strokec5 ,\
    \strokec7 readmitted\strokec5  \strokec7 TEXT\strokec5 );\
\
\strokec4 INSERT\strokec5  \strokec4 INTO\strokec5  \strokec6 diabetes\strokec5  (\strokec7 id\strokec5 ,\
\strokec7 encounter_id\strokec5 ,\
\strokec7 patient_nbr\strokec5 ,\
\strokec7 race\strokec5 ,\
\strokec7 gender\strokec5 ,\
\strokec7 age\strokec5 ,\
\strokec7 time_in_hospital\strokec5 ,\
\strokec7 num_lab_procedures\strokec5 ,\
\strokec7 num_procedures\strokec5 ,\
\strokec7 num_medications\strokec5 ,\
\strokec7 number_diagnoses\strokec5 ,\
\strokec7 insulin\strokec5 ,\
\strokec7 readmitted\strokec5 )\
\strokec4 SELECT\strokec5  \strokec7 id\strokec5 ,\
\strokec7 encounter_id\strokec5 ,\
\strokec7 patient_nbr\strokec5 ,\
\strokec7 race\strokec5 ,\
\strokec7 gender\strokec5 ,\
\strokec7 age\strokec5 ,\
\strokec7 time_in_hospital\strokec5 ,\
\strokec7 num_lab_procedures\strokec5 ,\
\strokec7 num_procedures\strokec5 ,\
\strokec7 num_medications\strokec5 ,\
\strokec7 number_diagnoses\strokec5 ,\
\strokec7 insulin\strokec5 ,\
\strokec7 readmitted\strokec5 \
\strokec4 from\strokec5  \strokec7 diabetes_old\strokec5 ;\cf2 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \outl0\strokewidth0 \strokec4 UPDATE\strokec5  \strokec7 diabetes\strokec5 \
\strokec4 set\strokec5  \strokec7 age_mid_range\strokec5  = \strokec4 CASE\strokec5  \strokec4 WHEN\strokec5  \strokec7 age\strokec5  = \strokec8 '0-10'\strokec5  \strokec4 THEN\strokec5  \strokec9 5\strokec5 \
\strokec4 WHEN\strokec5  \strokec7 age\strokec5  = \strokec8 '10-20'\strokec5  \strokec4 THEN\strokec5  \strokec9 15\strokec5 \
\strokec4 WHEN\strokec5  \strokec7 age\strokec5  = \strokec8 '20-30'\strokec5  \strokec4 THEN\strokec5  \strokec9 25\strokec5 \
\strokec4 WHEN\strokec5  \strokec7 age\strokec5  = \strokec8 '30-40'\strokec5  \strokec4 THEN\strokec5  \strokec9 35\strokec5 \
\strokec4 WHEN\strokec5  \strokec7 age\strokec5  = \strokec8 '40-50'\strokec5  \strokec4 THEN\strokec5  \strokec9 45\strokec5 \
\strokec4 WHEN\strokec5  \strokec7 age\strokec5  = \strokec8 '50-60'\strokec5  \strokec4 THEN\strokec5  \strokec9 55\strokec5 \
\strokec4 WHEN\strokec5  \strokec7 age\strokec5  = \strokec8 '60-70'\strokec5  \strokec4 THEN\strokec5  \strokec9 65\strokec5 \
\strokec4 WHEN\strokec5  \strokec7 age\strokec5  = \strokec8 '70-80'\strokec5  \strokec4 THEN\strokec5  \strokec9 75\strokec5 \
\strokec4 WHEN\strokec5  \strokec7 age\strokec5  = \strokec8 '80-90'\strokec5  \strokec4 THEN\strokec5  \strokec9 85\strokec5 \
\strokec4 WHEN\strokec5  \strokec7 age\strokec5  = \strokec8 '90-100'\strokec5  \strokec4 THEN\strokec5  \strokec9 95\strokec5  \strokec4 END\strokec5 ;\cf2 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\'97 Creating dataset output\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\

\f0 \cf3 \

\f1 \cf2 \
\
\
}